<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgray;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        form {
            text-align: left;
            border: 2px solid green;
            background-color: rgb(255, 255, 255);
        }

        textarea {
            border: 2px solid green;
        }

        input {
            align-items: center;
            border: 2px solid green;
        }

        td {
            border: 2px solid green;
            padding: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="images/running.webp" alt="running">
    <h1>Be Healthy</h1>
    <hr>
    <h3>Lorem ipsum</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quidem, quod voluptates explicabo quae corporis
        nisi doloremque recusandae, omnis labore ipsam eius! Deserunt, minus perspiciatis corrupti quas expedita
        officiis ullam?
    </p>
    <ul style="background-color: yellow;">
        <li>Item 1</li>
        <li>Item 2</li>
        <ol type="i">
            <li>Item 3.1</li>
            <li>Item 3.2</li>
        </ol>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
    <br>
    <hr>
    <br>
    <form>
        <h3 style="text-align: center;">Registration Form</h3>
        <table>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>UserName</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>Track
                </td>
                <td>
                    <select>
                        <option>OS</option>
                        <option>Windows</option>
                        <option>Apple</option>
                        <option>Android</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender"> Female
                    <br>
                    <input type="radio" name="Gender"> Male
                </td>
            </tr>
            <tr>
                <td>Description</td>
                <td>
                    <textarea style="color: darkgray; text-align: center;">
                        description here
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>

</html>